# borrame-1

./: Dockerfile
MicroservicioA/: .project  pom.xml
MicroservicioA/src/main/java/pruebaWireMock/: MicroservicioA.java
MicroservicioB/: .project  pom.xml
MicroservicioB/src/main/java/com/meccano/MicroservicioB/: MicroservicioB.java
MicroservicioB/src/main/java/com/meccano/MicroservicioB/controller/: MicroservicioBController.java
MicroservicioB/src/main/java/com/meccano/MicroservicioB/service/: MicroservicioBBeanRestTemplate.java  MicroservicioBService.java
MicroservicioB/src/main/resources/: application.properties
