<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meccano</groupId>
  <artifactId>MicroservicioB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.BUILD-SNAPSHOT</version>
    </parent>

    <!-- Additional lines to be added here... -->

    <!-- (you don't need this if you are using a .RELEASE version) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>1.57</version>
		
		    <!-- Include everything below here if you have dependency conflicts -->
		    <classifier>standalone</classifier>
		    <exclusions>
		        <exclusion>
		          <groupId>org.mortbay.jetty</groupId>
		          <artifactId>jetty</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-annotations</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-databind</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.httpcomponents</groupId>
		          <artifactId>httpclient</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.skyscreamer</groupId>
		          <artifactId>jsonassert</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>xmlunit</groupId>
		          <artifactId>xmlunit</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.jayway.jsonpath</groupId>
		          <artifactId>json-path</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>net.sf.jopt-simple</groupId>
		          <artifactId>jopt-simple</artifactId>
		        </exclusion>
		     </exclusions>
		</dependency>
	</dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
